[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser =
DbPassWord =
DbName = blogger

[jwt]
Secretkey = hello,world

[qiniu]
AccessKey   = fSCaBUu2JYm1eU3JIf0NG8VDsCyEUihIWouqutKd
SecretKey   = yB00OMVxzPTLVCQhkPIm-hiU9tReYg5nTPZtIVZc
Bucket      = bloggerimg
qiniuServer = http://qfr31upvd.hd-bkt.clouddn.com/